export default defineEventHandler((event) => {
    return {
        tours: [
            {
                name: 'Московских окон негасимый свет',
                cost: '990',
                description: 'Сказочная Москва в миллионах огней вечерней подсветки, без пробок и дневной суеты!',
                time: 3,
                date: '12.04.2023',
                place: 'Москва',
                popularity: 5,
            },
            {
                name: 'Волшебный мир Синема',
                cost: '1150',
                description: 'Увлекательный, захватывающий и невероятный мир кинематографа!',
                time: 4,
                date: '12.04.2023',
                place: 'Москва',
                popularity: 7,
            },
            {
                name: 'Храм Христа Спасителя – святой Феникс Руси',
                cost: '1190',
                description: 'Экскурсия в главный Кафедральный собор России – Храм Христа Спасителя',
                time: 3,
                date: '12.04.2023',
                place: 'Москва',
                popularity: 10,
            },
            {
                name: 'Тени Сталинской Легенды',
                cost: '4300',
                description: 'Потайные комнаты, секретный лифт, люстра из книги Рекордов Гиннеса',
                time: 3,
                date: '12.04.2023',
                place: 'Москва',
                popularity: 45,
            },
        ],
    };
});
